<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>用hugo在github上搭建个人博客 - 上下求索</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="dany" />
  <meta name="description" content="安装hugo 1 sudo pacman -S hugo 创建网站 1 hugo new site myBlog 安装主题 hugo-theme-jane 把这个主题克隆到 themes 文件夹 1 2 cd myBlog git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane 复制一些示例文本 1 cp -r themes/jane/exampleSite/content ./ 复制默认的站点设置 1 cp" />

  <meta name="keywords" content="linux, emacs, program, journal, 博客, 笔记" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://sxqsfun.github.io/post/%E7%94%A8hugo%E5%9C%A8github.io%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="用hugo在github上搭建个人博客" />
<meta property="og:description" content="安装hugo 1 sudo pacman -S hugo 创建网站 1 hugo new site myBlog 安装主题 hugo-theme-jane 把这个主题克隆到 themes 文件夹 1 2 cd myBlog git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane 复制一些示例文本 1 cp -r themes/jane/exampleSite/content ./ 复制默认的站点设置 1 cp" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sxqsfun.github.io/post/%E7%94%A8hugo%E5%9C%A8github.io%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2019-10-24T12:30:55+08:00" />
<meta property="article:modified_time" content="2019-10-24T12:30:55+08:00" />
<meta itemprop="name" content="用hugo在github上搭建个人博客">
<meta itemprop="description" content="安装hugo 1 sudo pacman -S hugo 创建网站 1 hugo new site myBlog 安装主题 hugo-theme-jane 把这个主题克隆到 themes 文件夹 1 2 cd myBlog git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane 复制一些示例文本 1 cp -r themes/jane/exampleSite/content ./ 复制默认的站点设置 1 cp">


<meta itemprop="datePublished" content="2019-10-24T12:30:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-24T12:30:55&#43;08:00" />
<meta itemprop="wordCount" content="961">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用hugo在github上搭建个人博客"/>
<meta name="twitter:description" content="安装hugo 1 sudo pacman -S hugo 创建网站 1 hugo new site myBlog 安装主题 hugo-theme-jane 把这个主题克隆到 themes 文件夹 1 2 cd myBlog git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane 复制一些示例文本 1 cp -r themes/jane/exampleSite/content ./ 复制默认的站点设置 1 cp"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34199129-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">上下求索</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      上下求索
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://sxqsfun.github.io/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">用hugo在github上搭建个人博客</h1>
      
      <div class="post-meta">
        <time datetime="2019-10-24" class="post-time">
          2019-10-24
        </time>
        
        <span class="more-meta"> 约 961 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>

        
        

        
        
          <span id="/post/%E7%94%A8hugo%E5%9C%A8github.io%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors" data-flag-title="用hugo在github上搭建个人博客">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">安装hugo</a>
</li>
<li><a href="#headline-2">创建网站</a>
</li>
<li><a href="#headline-3">安装主题 hugo-theme-jane</a>
<ul>
<li><a href="#headline-4">把这个主题克隆到 themes 文件夹</a>
</li>
<li><a href="#headline-5">复制一些示例文本</a>
</li>
<li><a href="#headline-6">复制默认的站点设置</a>
</li>
<li><a href="#headline-7">启动 hugo server</a>
</li>
<li><a href="#headline-8">查看示例网站，浏览器打开 http://localhost:1313/ </a>
</li>
</ul>
</li>
<li><a href="#headline-9">把网站放到github</a>
<ul>
<li><a href="#headline-10">注册github账号</a>
</li>
<li><a href="#headline-11">创建github.io仓库</a>
</li>
<li><a href="#headline-12">设置Git的user name 和 email (如果没有设置的话)</a>
</li>
<li><a href="#headline-13">生成密钥</a>
</li>
<li><a href="#headline-14">登陆Github, 添加 SSH key</a>
</li>
<li><a href="#headline-15">git初始化网站仓库</a>
</li>
<li><a href="#headline-16">添加github.io仓库做为git仓库的子模块到public目录</a>
</li>
<li><a href="#headline-17">生成静态博客站</a>
</li>
<li><a href="#headline-18">提交到github.io</a>
</li>
<li><a href="#headline-19">查看你的github.io博客</a>
</li>
</ul>
</li>
<li><a href="#headline-20">配置域名</a>
<ul>
<li><a href="#headline-21">购买域名</a>
</li>
<li><a href="#headline-22">解析域名</a>
</li>
<li><a href="#headline-23">创建CNAME文件</a>
</li>
<li><a href="#headline-24">域名访问是否生效(域名解析生效，一般等待十来分钟左右，即可访问)</a>
</li>
</ul>
</li>
<li><a href="#headline-25">emacs上使用easy-hugo发布</a>
<ul>
<li><a href="#headline-26">下载安装 easy-hugo</a>
</li>
<li><a href="#headline-27">配置</a>
</li>
<li><a href="#headline-28">一键发布脚本</a>
</li>
<li><a href="#headline-29">emacs启动</a>
</li>
</ul>
</li>
<li><a href="#headline-30">参考资料</a>
<ul>
<li><a href="#headline-31">hugo-theme-jane 使用说明</a>
</li>
<li><a href="#headline-32">git-ssh 配置和使用</a>
</li>
<li><a href="#headline-33">如何在github.io搭建Hugo博客站</a>
</li>
<li><a href="#headline-34">GitHub Pages 绑定来自阿里云的域名</a>
</li>
<li><a href="#headline-35">emacs-easy-hugo</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      
<h2 id="headline-1">
安装hugo
</h2>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo pacman -S hugo</code></pre></td></tr></table>
</div>
</div>
</div>
<h2 id="headline-2">
创建网站
</h2>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo new site myBlog</code></pre></td></tr></table>
</div>
</div>
</div>
<h2 id="headline-3">
安装主题 <a href="https://github.com/xianmin/hugo-theme-jane">hugo-theme-jane</a>
</h2>
<h3 id="headline-4">
把这个主题克隆到 themes 文件夹
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> myBlog
git clone https://github.com/xianmin/hugo-theme-jane.git --depth<span class="o">=</span><span class="m">1</span> themes/jane</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-5">
复制一些示例文本
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cp -r themes/jane/exampleSite/content ./</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-6">
复制默认的站点设置
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cp themes/jane/exampleSite/config.toml ./</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-7">
启动 hugo server
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">hugo server</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-8">
查看示例网站，浏览器打开 <a href="http://localhost:1313/">http://localhost:1313/</a> 
</h3>
<h2 id="headline-9">
把网站放到github
</h2>
<h3 id="headline-10">
注册github账号
</h3>
<h3 id="headline-11">
创建github.io仓库
</h3>
<p>
点击New repository–&gt;输入仓库名称格式为：用户名.github.io(如：leach-chen.github.io)-&gt;点击Create repository。
浏览器里访问 <a href="https://leach-chen.github.io/,">https://leach-chen.github.io/,</a> 可以发现这个url可以被访问了
</p>
<h3 id="headline-12">
设置Git的user name 和 email (如果没有设置的话)
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git config --global user.name <span class="s2">&#34;humingx&#34;</span>
git config --global user.email <span class="s2">&#34;humingx@yeah.net&#34;</span></code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-13">
生成密钥
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ssh-keygen -t rsa -C <span class="s2">&#34;78528291@163.com&#34;</span>
<span class="c1">#连续3个回车。如果不需要密码的话。最后得到了两个文件：id_rsa和id_rsa.pub</span></code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-14">
登陆Github, 添加 SSH key
</h3>
<p>
Settings——SSH and GPG keys——New SSH key。
</p>
<ul>
<li>
<p>
Title 添加一个标题方便自己区分.
</p>
</li>
<li>
<p>
Key 把id_rsa.pub文件里的内容复制到这里 
</p>
</li>
</ul>
<h3 id="headline-15">
git初始化网站仓库
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> myBlog
git init</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-16">
添加github.io仓库做为git仓库的子模块到public目录
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git submodule add -b master git@github.com:keysaim/keysaim.github.io.git public</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-17">
生成静态博客站
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#直接运行hugo命令，就会在public目录下生成静态博客站。</span>
hugo</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-18">
提交到github.io
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> public
git add .
git commit -m <span class="s2">&#34;YOUR COMMIT MESSAGE&#34;</span>
git push origin master</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-19">
查看你的github.io博客
</h3>
<p>
正常情况下，过一会你就可以看到你基于Hugo的github.io博客站了，博主的是<a href="https://keysaim.github.io/">https://keysaim.github.io/</a>。
</p>
<h2 id="headline-20">
配置域名
</h2>
<h3 id="headline-21">
购买域名
</h3>
<h3 id="headline-22">
解析域名
</h3>
<p>
记录类型 CNAME
记录值 keysaim.github.io
</p>
<h3 id="headline-23">
创建CNAME文件
</h3>
<p>
在GitHub博客仓库的根目录中新建文件CNAME（主要文件名一定要大写，没有后缀）。
在该文件增加一行文字，告诉Github Pages服务器你想指定的域名。该域名不能包含前缀信息，即不能添加http://前缀。 
</p>
<h3 id="headline-24">
域名访问是否生效(域名解析生效，一般等待十来分钟左右，即可访问)
</h3>
<h2 id="headline-25">
emacs上使用easy-hugo发布
</h2>
<h3 id="headline-26">
下载安装 <a href="https://github.com/masasam/emacs-easy-hugo">easy-hugo</a>
</h3>
<h3 id="headline-27">
配置
</h3>
<div class="src src-elisp">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;easy-hugo</span><span class="p">)</span>

<span class="p">(</span><span class="nb">setq</span> <span class="nv">easy-hugo-basedir</span> <span class="s">&#34;~/Repository/code/blog&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">setq</span> <span class="nv">easy-hugo-url</span> <span class="s">&#34;http://sxqs.fun&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">setq</span> <span class="nv">easy-hugo-sshdomain</span> <span class="s">&#34;sxqs.fun&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">setq</span> <span class="nv">easy-hugo-root</span> <span class="s">&#34;~/Repository/code/blog&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">setq</span> <span class="nv">easy-hugo-previewtime</span> <span class="s">&#34;300&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">setq</span> <span class="nv">easy-hugo-default-ext</span> <span class="s">&#34;.org&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-28">
一键发布脚本
</h3>
<div class="src src-shell">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
hugo 

<span class="nb">cd</span> public
git add -A

<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `LANG=C date`&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

git push origin master

<span class="nb">cd</span> ..</code></pre></td></tr></table>
</div>
</div>
</div>
<h3 id="headline-29">
emacs启动
</h3>
<div class="src src-elisp">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="nv">M-x</span> <span class="nv">easy-hugo</span></code></pre></td></tr></table>
</div>
</div>
</div>
<h2 id="headline-30">
参考资料
</h2>
<h3 id="headline-31">
<a href="https://github.com/xianmin/hugo-theme-jane/blob/master/README-zh.md">hugo-theme-jane 使用说明</a>
</h3>
<h3 id="headline-32">
<a href="https://segmentfault.com/a/1190000002645623">git-ssh 配置和使用</a>
</h3>
<h3 id="headline-33">
<a href="https://keysaim.github.io/post/blog/deploy-hugo-blog-in-github.io/">如何在github.io搭建Hugo博客站</a>
</h3>
<h3 id="headline-34">
<a href="https://blog.csdn.net/qq_29232943/article/details/52786603">GitHub Pages 绑定来自阿里云的域名</a>
</h3>
<h3 id="headline-35">
<a href="https://github.com/masasam/emacs-easy-hugo">emacs-easy-hugo</a>
</h3>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dany</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-10-24
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E5%AD%A6%E4%B9%A0%E5%AD%90%E9%BE%99%E5%B1%B1%E4%BA%BAemacs%E8%A7%86%E9%A2%91/">
            <span class="next-text nav-default">学习子龙山人emacs视频</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sxqsfun/comments-sxqsfun"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://sxqsfun.github.io/post/%E7%94%A8hugo%E5%9C%A8github.io%E4%B8%8A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'dany';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:78528291@163.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://sxqsfun.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        dany
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  







  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("Nk31IezBK4khyFJzdlpNXOWQ-gzGzoHsz", "mbguey5SuDVuHoxTE8poel57");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>








  <script src="/js/custom.js"></script>


</body>
</html>
